# firebird-sample

./: .gitignore  README.md  build.gradle  settings.gradle  studio-intellij.xml  studio-settings.xml
modules/core/db/init/firebird/: 01.cuba-create-db.sql  02.cuba-create-db.sql  10.create-db.sql  20.create-db.sql
modules/core/src/com/company/firebird4/: app.properties  spring.xml
modules/core/src/com/company/firebird4/core/: FirebirdAppContextLoader.java  FirebirdConfigStorage.java
modules/core/src/com/haulmont/cuba/core/sys/persistence/: FirebirdDbTypeConverter.java  FirebirdDbmsFeatures.java  FirebirdSequenceSupport.java
modules/core/src/com/haulmont/studio/db/firebird/: DdlGeneratorDelegate.groovy  FirebirdDbProperties.groovy  FirebirdDdlGenerator.groovy
modules/core/test/com/company/firebird4/: Firebird4TestContainer.java
modules/core/test/com/company/firebird4/core/: SampleIntegrationTest.java  UrlPatternTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/firebird4/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/com/company/firebird4/entity/: Group.java  Student.java  messages.properties
modules/web/src/com/company/firebird4/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/firebird4/web/: messages.properties
modules/web/src/com/company/firebird4/web/screens/group/: GroupBrowse.java  group-browse.xml  messages.properties
modules/web/src/com/company/firebird4/web/screens/student/: StudentBrowse.java  messages.properties  student-browse.xml
modules/web/web/WEB-INF/: web.xml
