###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/firebird4/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/firebird4/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/firebird4/persistence.xml

cuba.metadataConfig = +com/company/firebird4/metadata.xml

cuba.viewsConfig = +com/company/firebird4/views.xml

cuba.windowConfig = +com/company/firebird4/web-screens.xml

cuba.menuConfig = +com/company/firebird4/web-menu.xml

cuba.permissionConfig = +com/company/firebird4/web-permissions.xml

cuba.mainMessagePack = +com.company.firebird4.web

cuba.anonymousSessionId = 1e3ad177-dec6-d65a-e10e-401015076256

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/firebird-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = firebird
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.webAppUrl = http://localhost:8080/firebird
