###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = firebird

cuba.springContextConfig = +com/company/firebird4/spring.xml

cuba.persistenceConfig = +com/company/firebird4/persistence.xml

cuba.metadataConfig = +com/company/firebird4/metadata.xml

cuba.viewsConfig = +com/company/firebird4/views.xml

cuba.mainMessagePack = +com.company.firebird4.core

cuba.keyForSecurityTokenEncryption = x7uzL3MZ2GxRzVt1

cuba.anonymousSessionId = 1e3ad177-dec6-d65a-e10e-401015076256

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = firebird-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.webAppUrl = http://localhost:8080/firebird

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:firebirdsql://localhost//home/budarov/fbdb/sample1.fdb?encoding=UTF8
cuba.dataSource.username = sysdba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = /home/budarov/fbdb/sample1.fdb
cuba.dataSource.host = localhost
cuba.dataSource.connectionParams = ?encoding=UTF8
cuba.dataSource.driverClassName = org.firebirdsql.jdbc.FBDriver
